DB_NAME=database_name
DB_USER=user
DB_PASSWORD=pw
DB_HOST=localhost
DB_PORT=3306

API_KEY=Gemini Api key

SECRET_KEY=secretkey
ALLOWED_HOSTS=*

# Gmail SMTP credentials
EMAIL_HOST_USER=yourcompany@gmail.com
EMAIL_HOST_PASSWORD=your_generated_app_password

AUTH_SERVICE_BASE_URL=http://localhost:8080
