DB_NAME=database_name
DB_USER=user
DB_PASSWORD=pw
DB_HOST=localhost
DB_PORT=3306

API_KEY=GEMINI_API_KEY

SECRET_KEY=secretkey
ALLOWED_HOSTS=*

# Gmail SMTP credentials
EMAIL_HOST_USER=yourcompany@gmail.com
EMAIL_HOST_PASSWORD=your_generated_app_password

#ChromaCloud
CHROMA_API_KEY=YOUR_API_KEY
CHROMA_TENANT=YOUR_TENANT_ID
CHROMA_DB=YOUR_DB_NAME

#To store pdf embedding to chromacloud
1.python manage.py shell
2.PASTE_THIS
  from chatbot.utils import store_pdf_data
  store_pdf_data("media/company.pdf")

#To Run Django
1. python -m venv venv
2. venv\Scripts\activate
3. pip install -r requirements.txt
4. create .env and put your environment variables
5. python manage.py makemigrations
6. python manage.py migrate
7. python manage.py runserver 
